This is BibTeX, Version 0.99dThe top-level auxiliary file: mathlogic.aux
A level-1 auxiliary file: base.aux
A level-1 auxiliary file: defenitions.aux
A level-1 auxiliary file: ticket1.aux
A level-1 auxiliary file: ticket2.aux
A level-1 auxiliary file: ticket3.aux
A level-1 auxiliary file: ticket4.aux
A level-1 auxiliary file: ticket5.aux
A level-1 auxiliary file: ticket6.aux
A level-1 auxiliary file: ticket7.aux
A level-1 auxiliary file: ticket8.aux
I found no \citation commands---while reading file mathlogic.aux
I found no \bibdata command---while reading file mathlogic.aux
I found no \bibstyle command---while reading file mathlogic.aux
(There were 3 error messages)
